.search-wrapper {
    display: flex;
    flex-direction: column;
    gap: .25rem;
    margin: .75rem .75rem;
    color: white;

}

input {
    font-size: 1rem;
    margin-top: .5rem;
    @include breakpoint-down(medium) {
        max-width: 100%
    }
    @include breakpoint-up(medium) {
        max-width: 25%;
    }
}

.user-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    //grid-template-rows: 60px 1fr 60px;
    gap: .25rem;
    margin: .65rem .50rem;
}

.card {
    border: 1px solid black;
    padding: 1rem;
    color: white;
    text-align: center;
    margin-bottom: .25rem
}

.card > .header {
    margin-bottom: .25rem;
}

.card > .body {
    font-size: .8rem;
    color: #777;
}