html, body {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  background-color: #242424;
  font-family: 'Lora', serif,'Kumbh Sans', sans-serif;
  font-size: 1.125rem;
  line-height: 1.3;
}

.container {
  max-width: 100%;
  background-color: #333;
  padding: .75rem .75rem;
  margin: 0rem;
  -webkit-box-shadow: 0 0 10px 2px;
          box-shadow: 0 0 10px 2px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

.columns {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

#prompt {
  padding: 0px 1em;
}

a.button {
  display: inline-block;
  padding: 0.3em 1.2em;
  margin: 0em 0em;
  border: 0.16em solid rgba(255, 255, 255, 0);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-weight: 300;
  color: white;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: left;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  background: -webkit-gradient(linear, left top, right top, from(#a5317c), to(#9124ff));
  background: linear-gradient(0.25turn, #a5317c, #9124ff);
  border: 1px solid black;
}

a.button:hover {
  border-color: white;
}

@media all and (max-width: 30em) {
  a.button {
    display: block;
    margin: 0.2em auto;
  }
}

a, a:visited, a:hover {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-jc-sb {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.flex-jc-c {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.flex-ai-c {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.btn {
  padding: 1rem 1.875rem;
  background: -webkit-gradient(linear, left top, right top, from(#9124ff), to(#ab57ff));
  background: linear-gradient(to right, #9124ff, #ab57ff);
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: button;
  font-weight: 400;
  color: white;
}

@media (max-width: 639px) {
  .hide-for-mobile {
    display: none;
  }
}

@media (min-width: 640px) {
  .hide-for-desktop {
    display: none;
  }
}

.hide {
  display: none;
}

@media (max-width: 639px) {
  body a.button {
    padding: 1em;
  }
  body a.button:not(:last-child) {
    margin-bottom: .75em;
  }
}

.header nav {
  padding: 24px;
}

.header__logo img {
  min-height: 100px;
  min-width: 100px;
}

.header__menu > span {
  display: block;
  width: 40px;
  height: 7px;
  margin: 2px 0px;
  background: radial-gradient(#1780e8, #a5317c);
}

.header__menu > span:not(:last-child) {
  margin-bottom: 3px;
}

.header__links > a {
  font-weight: 500;
  color: #9124ff;
  font-size: 1.125rem;
}

.header__links > a:not(:last-child) {
  margin-right: 15px;
}

.header__links a:hover {
  color: #d93acf;
  -webkit-transition: color 0.25s ease-in;
  transition: color 0.25s ease-in;
}

.header__login {
  font-size: 1.125rem;
  color: white;
  padding: 1rem 1.875rem;
  background: -webkit-gradient(linear, left top, right top, from(#9124ff), to(#ab57ff));
  background: linear-gradient(to right, #9124ff, #ab57ff);
  border: 1px solid transparent;
  border-radius: 50px;
  cursor: button;
  font-weight: 400;
}

.header a.header__login:hover {
  background: -webkit-gradient(linear, left top, right top, from(#9124ff), to(#ff0fbf));
  background: linear-gradient(to right, #9124ff, #ff0fbf);
  border: 1px solid white;
}

.search-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: .25rem;
  margin: .75rem .75rem;
  color: white;
}

input {
  font-size: 1rem;
  margin-top: .5rem;
}

@media (max-width: 639px) {
  input {
    max-width: 100%;
  }
}

@media (min-width: 640px) {
  input {
    max-width: 25%;
  }
}

.user-cards {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(150px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: .25rem;
  margin: .75rem .75rem;
}

.card {
  border: 1px solid black;
  padding: .5rem;
  color: white;
}

.card > .header {
  margin-bottom: .25rem;
}

.card > .body {
  font-size: .8rem;
  color: #777;
}

.card {
  border: 1px;
}
/*# sourceMappingURL=style.css.map */